import UIKit

//1.  Описать несколько структур – любой легковой автомобиль SportCar и любой грузовик TrunkCar.
//2. Описать в каждом наследнике специфичные для него свойства.Структуры должны содержать марку авто, год выпуска, объем багажника/кузова, запущен ли двигатель, открыты ли окна, заполненный объем багажника.
//3. Описать перечисление с возможными действиями с автомобилем: запустить/заглушить двигатель, открыть/закрыть окна, погрузить/выгрузить из кузова/багажника груз определенного объема.
//4. Добавить в структуры метод с одним аргументом типа перечисления, который будет менять свойства структуры в зависимости от действия.
//
//5. Инициализировать несколько экземпляров структур. Применить к ним различные действия.
//
//6. Вывести значения свойств экземпляров в консоль.

enum Engine {
    case start
    case stop
}

enum Windows {
    case open
    case close
}




struct SportCar {
    
    let brand: String
    let year: String
    var trunk: Int
    var engine: Engine
    var windows: Windows
    
    mutating func trailer (trailet: Int) {
        self.trunk += trailet
    }
    
    
    
}


var car1 =  SportCar(brand: "ferrari", year: "1986", trunk: 45, engine: .start, windows: .open)

car1.trailer(trailet: 30)

print(car1)



  



    
    
 

    




